* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
body {
  font-family: sans-serif;
}
header {
  background-color: #3a0519;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
h1,
h2,
h3,
h4 {
  font-family: Arial, Helvetica, sans-serif;
  color: #474747;
}
p {
  font-family: sans-serif;
  color: #666;
}
header h1 {
  color: white;
}
header p {
  color: white;

  font-size: 12px;
  text-align: center;
}
nav {
  background-color: #670d2f;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  padding: 15px;
  font-size: 15px;
}
nav ul {
  display: flex;
  gap: 15px;
}

nav ul li {
  list-style-type: none;
}
nav a {
  color: white;
  text-decoration: none;
}
nav a:hover {
  font-weight: bold;
  opacity: 1;
  transition: 0.5s;
  background-color: #3a0519;
  padding: 10px;
  border-radius: 15px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}
.welcome,
.interactive-wall {
  max-width: 700px;
  text-align: center;
  margin: 1rem 0;
}

.welcome input {
  border: 1px solid #670d2f;
  padding: 0.3rem;
}

.welcome input,
.featured .box,
.search,
.day {
  border-radius: 0.3rem;
}
.welcome {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.welcome input {
  width: 260px;
}
.welcome p {
  line-height: 40px;
}
.featured {
  display: flex;
  gap: 1rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}
.featured .box {
  padding: 1rem;
  flex: 1;
  border: 1px solid #670d2f;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  line-height: 30px;
}

.featured :hover {
  background-color: #670d2f;
  color: white;
  font-weight: bold;
  transition: 0.5s;
}
.day {
  padding: 1rem;
  flex: 1;
  border: 1px solid #670d2f;
  text-align: center;
}
.proverb-day {
  margin: 1rem 0;
  width: 730px;
  height: 220px;
  display: flex;
  margin: 0 auto;
  margin-top: 80px;
}
.day {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.interactive-wall {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 0 auto;
}
.interactive-wall h3 {
  margin-top: 40px;
}
.interactive-wall input,
.interactive-wall textarea {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 10px;
  border: 1px solid #3a0519;
}

.submit {
  background-color: #670d2f;
  color: white;
  font-weight: bold;
}
.img {
  max-width: 330px;
  border: 1px solid #3a0519;
  border-radius: 10px;
  max-width: 330px;
}
.textbox {
  padding: 20px;
  line-height: 20px;
  margin: 20px;
}
.textbox h3 {
  padding-bottom: 20px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}
.heading-three {
  text-align: center;
  padding: 15px;
}
footer {
  background-color: #3a0519;
  margin-top: 40px;
}

.footer-container {
  width: 100%;
  padding: 70px 30px 20px;
}
.social-item {
  display: flex;
  justify-content: center;
}
.social-item a {
  text-decoration: none;
  padding: 10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.social-item a i {
  font-size: 2em;
  color: #3a0519;
  opacity: 0.9;
}
.social-item a:hover {
  background-color: #670d2f;
  transition: 0.5s;
}
.social-item a i:hover {
  color: white;
  transition: 0.5s;
}
.footer-bottom {
  background-color: #670d2f;
  padding: 20px;
  text-align: center;
}
.footer-bottom p {
  color: aliceblue;
}

.designer {
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0px 5px;
  font-weight: bold;
}
/*proverb gallery style*/
.card {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  margin: 80px 0;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
}
/*.card :hover {
  background-color: #670d2f;
  color: white;
  font-weight: bold;
  box-shadow: rgba(87, 7, 60, 0.815);
}*/
.card-item p:hover {
  color: #670d2f;
  font-weight: bold;
}

.card-item {
  border: 1px solid #670d2f;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  background-color: #f8f0ea;
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-bottom: 10px;
  line-height: 30px;
}

.card-item h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-bottom: 8px;
  color: #474747;
}
.card-item p {
  color: #666;
  font-size: 15px;
}
.card-image {
  height: 200px;
}
